{
  "name": "dashboard-presupuesto-api",
  "version": "1.0.1",
  "description": "Azure Functions API for Dashboard Presupuesto ÔÇö Graph API proxy to SharePoint",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {}
}